Challenge1_2/Challenge1_2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             Title="Now"
             x:Class="Challenge1_2.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.ColumnSpan="2" 
            Grid.Row="1" 
            Margin="0,30,30,0" 
            VerticalOptions="Start" 
            HorizontalOptions="Center"
            Text="{Binding CurrentConditions.DisplayName}"
            FontSize="Medium"/>
         
        <StackLayout Grid.ColumnSpan="2" Grid.Row="2" BindingContext="{Binding}" HorizontalOptions="Center" VerticalOptions="Start" Orientation="Horizontal">
            <Image VerticalOptions="Center" 
                HorizontalOptions="End" 
                Aspect="Fill" 
                HeightRequest="100" 
                WidthRequest="100" 
                Source="{Binding CurrentConditions.Icon, Converter={StaticResource IconToUrlConverter}}" />
            <Label Text="{Binding CurrentConditions.Temperature, Converter={StaticResource ZeroToPlaceholderConverter}}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="64"/>
            <Label Text="°" FontSize="64"/>
            <Label x:Name="temp" Text="C" VerticalOptions="Center" FontSize="36"/>
        </StackLayout>

        <!--<StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">
            <Label Text="{Binding CurrentConditions.MaxTemperature, Converter={StaticResource CharacterLabelConverter}, ConverterParameter=°}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Large"/>
            <Label Margin="5,0,0,0" Text="{Binding CurrentConditions.MinTemperature, Converter={StaticResource CharacterLabelConverter}, ConverterParameter=°}" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Small"/>
        </StackLayout>-->

        <Label Grid.ColumnSpan="2" Grid.Row="3" FontAttributes="Bold" Text="{Binding CurrentConditions.Conditions}" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Medium"/>
        <Label Grid.ColumnSpan="2" Grid.Row="4"  Text="{Binding CurrentConditions.TimeStamp, Converter={StaticResource UpdatedLabelConverter}}" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Micro"/>

        <Button Text="Celcius" Grid.Column="0" Grid.Row="6" VerticalOptions="Center" HorizontalOptions="Center" BorderColor="Blue" Clicked="Handle_Clicked_C" />
        <Button Text="Fahrenheit" Grid.Column="1" Grid.Row="6" VerticalOptions="Center" HorizontalOptions="Center" BorderColor="Blue" Clicked="Handle_Clicked_F"/>
        
        <ActivityIndicator Color="{StaticResource AppAccentColor}" VerticalOptions="Center" HorizontalOptions="Center" Grid.RowSpan="5" IsRunning="{Binding IsBusy}" IsEnabled="{Binding IsBusy}" IsVisible="{Binding IsBusy}">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" WinPhone="400" />
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>
    </Grid>

</ContentPage>